﻿■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
☞软件绝对无毒、无后门，作者是个良心尚在的人，是个好人，写软件的目的仅仅是为了给大家带来便利，请大家放心使用！☜
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


京东抢购秒杀助手，多线程多账号批量抢购下单

看到京东各种优惠商品，各种秒杀商品， 各种整点价格很低的商品，是不是很开心，很兴奋
但是每一次好像用手都抢不到呢，有没有很气，非常气，特别气

【软件介绍】
  1》支持京东多账号登录，批量下单
  2》支持监控有货下单，变价下单，定时抢购，各有各的好，多种方式可供选择；
  3》可同时添加多个商品进行抢购； 
  4》支持多线程同时抢购，速度很快，效率更高； 
  5》不多BB，自己打开软件测试体验一把就知道了；

【下载地址】
官网网站：https://www.juyimv.cn
备用： https://www.lanzous.com/PcDownJDMiaoSha

【更新日志】
V1.3.1  2020.2.19
1、修复定时下单进入<下单2>不动了
2、有问题请加qq群：575584015反馈；

V1.3.0  2020.2.18
1、修复定时抢购点击停止后再重新开始定时而导致下单不进入线程；
2、新增99个口罩及消毒液链接，建议有货监控；

V1.2.9  2020.2.17
1、有货监控新增多线程，降低延时；
2、下单逻辑优化；

V1.2.8  2020.2.15
1、修复读取商品列表缺少参数而不进入下单线程；
2、修复抢购模式下缺少默认收货地址ID而导致下单失败；
3、优化下单线程；
4、有问题请加qq群：575584015反馈；


V1.2.7  2020.2.14
1、新增单个商品下单数量设置；
2、新增抢购列表商品自动保存，重启软件无需再次添加；
3、新增抢购成功邮件成功，方便挂机用户及时付款；
4、修复下单出现输入支付密码问题；
5、修复下单结果返回空白文本；
6、修复账号登录旋转验证码问题，切换账号密码登录；
7、优化有货监控速度及变价下单逻辑错误；
8、优化下架商品有货时自动下单问题；